<link rel="import" href="bower_components/polymer/polymer.html">
<link rel="import" href="bower_components/marked-element/marked-element.html">
<link rel="import" href="bower_components/iron-icon/iron-icon.html">
<link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
<link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<!-- Custom Fonts -->
<link href="/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
<link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
<script src="/socket.io/socket.io.js"></script>
<!-- Theme CSS -->
<link href="/css/healthhack.css" rel="stylesheet">
<dom-module id="event-organisers-list">
    <template>
        <style>
            :host {
                display: block;
            }
            header {
                background-image: url(/img/HH_HomeImage_1x.jpg);
                background-repeat: no-repeat;
                background-attachment: scroll;
                background-position: center center;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                background-size: cover;
                -o-background-size: cover;
                text-align: center;
                color: #fff;
                height: 300px;
            }

            header @media(width < 600px) {
                height: 100px;
            }

            .linkhider {
                :before {
                    content: "";
                    height: 100px;
                    width: 100%;
                    color: green;
                }
            }

            .collapsed {
                height: 180px;
                overflow: hidden;
            }

            .collapsed .expando {
                position: absolute;
            }

            .collapsed .expando i:before {
                content: "\f078"
            }

            .expando i:before {
                content: "\f077"
            }

            .expando {
                height: 40px;
                width: 100%;
                position: initial;
                top: 140px;
                left: 0;
                display: block;
                cursor: pointer;
                background: linear-gradient(to bottom, rgba(255, 255, 255, 0), #fff);
            }

            section.bg-light-gray .expando {
                background: linear-gradient(to bottom, rgba(255, 255, 255, 0), #eee);
            }

            .expando p {
                color: rgb(68, 120, 172);
                margin: 10px auto auto;
                width: 1%;
            }

            #hh_logo {
                background: white;
                padding: 5px 15px;
            }

            #mainNav.affix #hh_logo {
                margin-top: -10px;
                height: 43px;
            }

            .form-control,
            .form-group input {
                background-color: rgba(8, 179, 166, 0.42);
                color: white;
            }

            .modal-dialog {
                margin: 0;
                width: 100%;
            }

            google-map {
                height: 300px;
            }
            .sidebar-descriptor {
                font-size: 1.2em;
                line-height: 1.6;
                font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
            }
            .organiser-detail-collection {
                display: flex;
                flex-direction:row;
            }
            .organiser-social {
                display:flex;
                flex-direction:row;
            }
            .organiser-header {
                display:flex;
                flex-direction:row;
            }
            .organiser-image {
                width:150px;
                height:150px;
                border-radius: 50%;
            }
        </style>
        <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand page-scroll" href="#page-top"><img src="/img/HH_Logo.svg" class="navlogo" id="hh_logo" alt="PathOS"></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="hidden">
                            <a href="#page-top"></a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#mission">Mission</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#blog">Blog</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#problems">Problems</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#sites">Sites</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#sponsors">Sponsors</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>

        <!-- Header -->
        <header>
            <div class="container">
                <div style="padding-top: 100px;padding-bottom:50px">
                    <h1>Event Organisers</h1>
                </div>
            </div>
        </header>
        <!-- Mission Section -->
        <section id="mission">
            <div class="container">
                <div class="row">
                    <template is="dom-repeat" items="{{organisers}}">
                        <div class="organiser-header">
                            <div class="organiser-detail-collection">
                                <img class="organiser-image" src="{{item.img}}">
                                <div class="organiser-details">
                                    <h2>{{item.name}}</h2>
                                    <h3>{{item.short_description}} | {{item.location}}</h3>
                                    <a href="mailto:{{item.email}}" target="_blank">{{item.email}}</a>
                                </div>
                            </div>
                            <div style="display:flex;flex:auto">
                            </div>
                            <div class="organiser-social">
                                <template is="dom-repeat" items="{{item.social}}" as="link">
                                    <a href="{{link.href}}">
                                        <i class$="fa fa-{{link.category}} fa-3x"></i>
                                    </a>
                                </template>
                            </div>
                        </div>
                        <marked-element markdown="{{item.description}}">
                            <div class="markdown-html">
                            </div>
                        </marked-element>
                        <hr>
                    </template>
                </div>
            </div>
        </section>
        <!-- Contact Section -->
        <section id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2 class="section-heading">Register Interest</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <form name="sentMessage" id="contactForm" novalidate>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Your Name" id="name" required data-validation-required-message="Please enter your name.">
                                        <p class="help-block text-danger"></p>
                                    </div>
                                    <div class="form-group">
                                        <input type="email" class="form-control" placeholder="Your Email" id="email" required data-validation-required-message="Please enter your email address.">
                                        <p class="help-block text-danger"></p>
                                    </div>
                                    <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Role (Scientist, Developer, Designer, Storyteller, etc.)" id="role" required data-validation-required-message="Please enter your role.">
                                        <p class="help-block text-danger"></p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <textarea class="form-control" placeholder="Tell us about yourself" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                        <p class="help-block text-danger"></p>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                                <div class="col-lg-12 text-center">
                                    <div id="success"></div>
                                    <button type="submit" id="contact_button" class="btn btn-xl">Join Mailing List</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
    <div>HealthHack is an <a href="http://au.okfn.org/code-of-conduct/" target="_blank">
    <img alt="Open Knowledge Foundation Australia" class="footer-okfna" src="/img/okfna.png" style="height: 30px;">
    </a>
                <a href="http://au.okfn.org/code-of-conduct/" target="_blank">Open Knowledge Foundation Australia event </a>
            </div>
                    </div>
                    <div class="col-md-4">
                        <ul class="list-inline social-buttons">
                            <li><a href="https://twitter.com/okfnau"><i class="fa fa-twitter"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <ul class="list-inline quicklinks">
                            <li>
                            <a href="http://startbootstrap.com/template-overviews/agency/">Website Theme</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </template>
    <script>
        Polymer({
            is: 'event-organisers-list',
            attached: function() {
                fetch('data/organisers.json')
                .then( (resp) => { return resp.json() })
                .then(function(organisers) {
                    console.log(organisers);
                    this.organisers = organisers;
                }.bind(this))
            }
        });
    </script>
</dom-module>